{
  "name": "@mcpdotdirect/evm-mcp-server",
  "type": "module",
  "version": "2.0.4",
  "description": "MCP server with 25 tools and 10 prompts across 55 EVM chains",
  "bin": {
    "evm-mcp-server": "./bin/cli.js"
  },
  "main": "build/index.js",
  "files": [
    "build/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir build --target node",
    "build:http": "bun build src/server/http-server.ts --outdir build --target node --outfile http-server.js",
    "dev": "bun --watch src/index.ts",
    "start:http": "bun run src/server/http-server.ts",
    "dev:http": "bun --watch src/server/http-server.ts",
    "prepublishOnly": "bun run build && bun run build:http",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release": "npm publish",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:latest": "conventional-changelog -p angular -r 1 > RELEASE_NOTES.md",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js",
    "test:mcp": "bun test test/mcp-2026.test.ts test/auth.test.ts test/http-auth.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "conventional-changelog-cli": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "express": "^5.2.1",
    "viem": "^2.55.10",
    "zod": "^4.2.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "evm",
    "blockchain",
    "ethereum",
    "web3",
    "smart-contracts",
    "ai",
    "agent"
  ],
  "author": "vcart <info@mcp.direct>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcpdotdirect/evm-mcp-server"
  },
  "bugs": {
    "url": "https://github.com/mcpdotdirect/evm-mcp-server/issues"
  },
  "homepage": "https://github.com/mcpdotdirect/evm-mcp-server#readme",
  "publishConfig": {
    "access": "public"
  }
}
